# -*- coding: utf-8 -*-
# 数値オブジェクト - Numeric

x = 10 # 10_000_000 アンダーバーは無視される（何桁か見やすい）
y = 20.5
z = 1/3r #3分の1 version 2.1から使える
a = Rational(1, 3) # 3分の1
b = 3 ** 4 # 3の4乗

p x % 3 # 1
p x ** 3 # 1000
p z * 2 # 2/3
p a * 2 # 2/3
p b # 81

x = x + 5 # 5を足す
p x # 15
x += 5 # 自己代入
p x # 20

p y.round # 四捨五入
